# libaraiesJanitzaTest

./: config.properties  pom.xml  update.sh
src/main/java/: Main.java  MasterExample.java  MasterReadTest.java  TestSerialPortWrapper.java  j2modSerialTest.java  modbus4jTest.java
src/main/resources/: config.properties
