device.ip=10.0.0.55
device.port=502
device.register=3960
janitza.name=Janitza96
#janitza.name=Janitza503
serial.baudrate=9600
# for the Raspberry PI
#serial.interface=/dev/ttyUSB0
# for Mac Os
serial.interface=/dev/tty.usbserial-AB0NN63U